<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="160.0" prefWidth="271.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.java.hosos.nhso.main.FXMLDocumentController">
  <children>
    <Button fx:id="tokenBtn" layoutX="35.0" layoutY="14.0" mnemonicParsing="false" onAction="#tokenBtnAction" prefHeight="48.0" prefWidth="205.0" text="ขอใช้งาน Token" />
    <Button fx:id="checkBtn" layoutX="35.0" layoutY="94.0" mnemonicParsing="false" onAction="#checkBtnAction" prefHeight="48.0" prefWidth="205.0" text="ตรวจสอบสิทธิ" />
  </children>
</AnchorPane>
