<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CheckNHSOAplication.jnlp">
  <information>
    <title>CheckNHSOAplication</title>
    <vendor>KhonDee</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CheckNHSOAplication.jar" size="34589" download="eager" />
    <jar href="lib\ThaiSmartCardReader.jar" size="91294" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CheckNHSOAplication" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.java.hosos.nhso.main.CheckNHSOAplication"  name="CheckNHSOAplication" />
  <update check="always"/>
</jnlp>
